# todo-list

./: .editorconfig  .gitignore
todo-list-backend/: pom.xml
todo-list-backend/todo-list-persistence/: pom.xml
todo-list-backend/todo-list-persistence/src/main/java/com/github/mickaelbenes/todolist/persistence/: PersistenceConfiguration.java
todo-list-backend/todo-list-rest/: pom.xml
todo-list-backend/todo-list-rest/src/main/java/com/github/mickaelbenes/todolist/rest/: TodoListBackendApplication.java
todo-list-backend/todo-list-rest/src/main/resources/: application.yml
todo-list-backend/todo-list-rest/src/test/groovy/com/github/mickaelbenes/todolist/rest/: TodoListBackendApplicationTests.groovy
todo-list-backend/todo-list-service/: pom.xml
todo-list-backend/todo-list-service/src/main/java/com/github/mickaelbenes/todolist/service/: ServiceConfiguration.java
